<html>
<head>
<body>
<button onclick="document.getElementById('id01').style.display='block'">Login</button>
<div id="id01" class="modal">
 <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>
 <div class="container">
    <div class="imgcontainer">
      <img src="image/images.jpg" alt="Avatar" class="avatar"></img>
    </div>
    <label><b>Name:</b></label>
      <input type="text" placeholder="Enter Your Name" name="name" required><br>

      <label><b>Username:</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <label><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>

      <button type="submit" class="but"><a href="qa.html">Login</a></button>
      <input type="checkbox" checked="checked"> Remember me
      <div class ="sss">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span>Forgot <a href="#">password?</a></span>
      </div>
      </div>
    </div>
  </form>
</div>


<style >

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    top: 0;
    width: 500px; 
    height: 200px; 
    padding-top: 60px;
    text-align: center;
    margin-left: 200px;
}
.Avatar{
  width: 200px;
  height: 200px;
  margin-left: 70px;
  border-radius: 30px;

}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.but {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.container{
  width: 600px;
  height: 600px;
 margin-left: 100px;
 background-color: #f1f1f1;
 border-radius: 50px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5px auto; 
    border: 1px solid #888;
    width: 80%; 
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    margin-left: 50px;
    float: right;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}
.sss{
  width: 600px;
  height: 50px;
  background-color: lightgray;
}


.close {
   
    position: absolute;
    right: 25px;
    top: 0; 
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
span{
  float: right;
  position: absolute;
  margin-right: 50px;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
</style>


</body>
</html>